# Market-Place

./: .gitignore
MarketPlace.Backend/MarketPlace/Api Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
MarketPlace.Backend/MarketPlace/Api Gateway/ApiGateway/OcelotConfigurations/: Ocelot.Swagger.json  OrderServiceEndpointsConfiguration.json  ProductServiceEndpointsConfiguration.json  UserServiceEndpointsConfiguration.json  ocelot.orderServiceEndpointsConfiguration.json  ocelot.productServiceEndpointsConfiguration.json  ocelot.userServiceEndpointsConfiguration.json
MarketPlace.Backend/MarketPlace/Api Gateway/ApiGateway/Options/: IJwtOptions.cs  JwtOptions.cs
MarketPlace.Backend/MarketPlace/Api Gateway/ApiGateway/Properties/: launchSettings.json
MarketPlace.Backend/MarketPlace/Api Gateway/ApiGateway/Services/: LoggingService.cs
MarketPlace.Backend/MarketPlace/Microservices/Authorization Service/Services.Authorization.Application/: DependencyInjection.cs  Services.Authorization.Application.csproj
MarketPlace.Backend/MarketPlace/Microservices/Authorization Service/Services.Authorization.Application/Interfaces/: IAuthDbContext.cs  IJwtOptions.cs  IJwtProvider.cs  IPasswordEncryptor.cs
MarketPlace.Backend/MarketPlace/Microservices/Authorization Service/Services.Authorization.Application/Services/: JwtOptions.cs  JwtProvider.cs  PasswordEncryptor.cs
MarketPlace.Backend/MarketPlace/Microservices/Authorization Service/Services.Authorization.Application/UseCases/: AuthenticationUseCase.cs  CreateUserUseCase.cs  DeleteUserUseCase.cs
MarketPlace.Backend/MarketPlace/Microservices/Authorization Service/Services.Authorization.Application/Validators/: AuthenticationValidator.cs  UserDTOValidator.cs
MarketPlace.Backend/MarketPlace/Microservices/Authorization Service/Services.Authorization.Tests/: Services.Authorization.Tests.csproj
MarketPlace.Backend/MarketPlace/Microservices/Authorization Service/Services.Authorization.Tests/IntegrationTests/: TestUserDatabaseFixture.cs  UserRepositoryTests.cs
MarketPlace.Backend/MarketPlace/Microservices/Authorization Service/Services.Authorization.WebAPI/: Dockerfile  Program.cs  Services.Authorization.WebAPI.csproj
MarketPlace.Backend/MarketPlace/Microservices/Authorization Service/Services.Authorization.WebAPI/Controllers/: TokenController.cs  UserController.cs
MarketPlace.Backend/MarketPlace/Microservices/Authorization Service/Services.Authorization.WebAPI/Properties/: launchSettings.json
MarketPlace.Backend/MarketPlace/Microservices/Authorization Service/Services.Authorization.WebAPI/Services/: LoggingService.cs
MarketPlace.Backend/MarketPlace/Microservices/Order Service/Services.Order.Application/: DependencyInjection.cs  Services.Order.Application.csproj  StatusExtensions.cs
MarketPlace.Backend/MarketPlace/Microservices/Order Service/Services.Order.Application/Extensions/: RoleExtensions.cs
MarketPlace.Backend/MarketPlace/Microservices/Order Service/Services.Order.Application/Interfaces/: IJwtOptions.cs  IObsoleteOrderCollector.cs  IObsoleteOrdersClearingSettings.cs  IOrderDbContext.cs  IRabbitMqOptions.cs
MarketPlace.Backend/MarketPlace/Microservices/Order Service/Services.Order.Tests/: Services.Order.Tests.csproj
MarketPlace.Backend/MarketPlace/Microservices/Order Service/Services.Order.Tests/IntegrationTests/: BaseRepositoryTests.cs  CartRepositoryTests.cs  OrderRepositoryTests.cs
MarketPlace.Backend/MarketPlace/Microservices/Order Service/Services.Order.WebAPI/: Dockerfile  Program.cs  Services.Order.WebAPI.csproj  appsettings.json
MarketPlace.Backend/MarketPlace/Microservices/Order Service/Services.Order.WebAPI/Controllers/: CartController.cs  OrderController.cs
MarketPlace.Backend/MarketPlace/Microservices/Order Service/Services.Order.WebAPI/Properties/: launchSettings.json
MarketPlace.Backend/MarketPlace/Microservices/Order Service/Services.Order.WebAPI/Services/: LoggingService.cs
MarketPlace.Backend/MarketPlace/Microservices/Product Service/Services.Product.Application/: DependencyInjection.cs  Services.Product.Application.csproj
MarketPlace.Backend/MarketPlace/Microservices/Product Service/Services.Product.Application/Interfaces/: IBackgroundTaskService.cs  IJwtOptions.cs  IProductDbContext.cs  IRabbitMqOptions.cs  IRabbitMqProducerService.cs
MarketPlace.Backend/MarketPlace/Microservices/Product Service/Services.Product.Persistence/: BackgroundTaskService.cs  DependencyInjection.cs  HangfireProductDbContext.cs  JwtOptions.cs  ProductDbContext.cs  Services.Product.Persistence.csproj
MarketPlace.Backend/MarketPlace/Microservices/Product Service/Services.Product.Persistence/Migrations/: 20250410161835_hangfireInit.Designer.cs  20250410161835_hangfireInit.cs  20250414145712_hangfireDbUpdate.Designer.cs  20250414145712_hangfireDbUpdate.cs  HangfireProductDbContextModelSnapshot.cs
MarketPlace.Backend/MarketPlace/Microservices/Product Service/Services.Product.Persistence/Repositories/: ProductRepository.cs
MarketPlace.Backend/MarketPlace/Microservices/Product Service/Services.Product.Tests/: Services.Product.Tests.csproj
MarketPlace.Backend/MarketPlace/Microservices/Product Service/Services.Product.WebAPI/: Dockerfile  Program.cs  Services.Product.WebAPI.csproj  Services.Product.WebAPI.csproj.Backup.tmp  appsettings.json
MarketPlace.Backend/MarketPlace/Microservices/Product Service/Services.Product.WebAPI/Controllers/: ProductController.cs
MarketPlace.Backend/MarketPlace/Microservices/User Service/Services.User.Application/: DependencyInjection.cs  Services.User.Application.csproj
MarketPlace.Backend/MarketPlace/Microservices/User Service/Services.User.Persistence/: DepndencyInjection.cs  HangfireUserDbContext.cs  JwtOptions.cs  Services.User.Persistence.csproj  UserDbContext.cs
MarketPlace.Backend/MarketPlace/Microservices/User Service/Services.User.Tests/: Services.User.Tests.csproj
MarketPlace.Backend/MarketPlace/Microservices/User Service/Services.User.WebAPI/: Dockerfile  Program.cs  Services.User.WebAPI.csproj  appsettings.json
(+558 files in other folders)
